@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto;
}
body {
  overflow-x: hidden;
  min-height: 100vh;
  background-color: #8c8c8c;
}
nav {
  background-color: #000;
  padding: 0 50px;
  display: flex;
  position: relative;
  height: 70px;
}
.logo {
  color: #fff;
  font-size: 42px;
  line-height: 70px;
}
/* Custom top menu with dock */
nav .main-carousel {
  width: 100%;
  margin: 0 100px;
}
nav .carousel-cell {
  height: 70px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  cursor: pointer;
}
nav .carousel-cell img {
  height: 50px;
}
nav .carousel-cell:hover {
  margin-top: 10px;
  transform: scale(1.3);
}
nav .flickity-page-dots,
nav .flickity-prev-next-button.next,
nav .flickity-prev-next-button.previous {
  display: none;
}
.headline {
  width: 100%;
  height: 30px;
  line-height: 30px;
  background: #fff;
  font-weight: bold;
  font-size: 18px;
}
/* section 1 */

.section-1 {
  width: 100%;
}
.section-1 .carousel-cell {
  width: 100%;
  height: 30vw;
  min-height: 250px;
}
.section-1 .carousel-cell:nth-child(1) {
  background: url(../img/luckylady.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.section-1 .carousel-cell:nth-child(2) {
  background: url(../img/book\ of\ ra.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.section-1 .carousel-cell:nth-child(3) {
  background: url(../img/hearts.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.section-1 .carousel-cell:nth-child(4) {
  background: url(../img/dolphins.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.section-1 .flickity-page-dots {
  bottom: -15px;
}
.section-3,
.section-2 {
  background-color: #141b26;
  display: flex;
  color: #fff;
  padding: 20px 0 20px 20px;
  margin: 20px 0;
}
.section-3 .content-wrapper,
.section-2 .content-wrapper {
  width: 45%;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  letter-spacing: 3px;
}
.section-3 .img-wrapper,
.section-2 .img-wrapper {
  width: 55%;
}
.section-3 .img-wrapper img,
.section-2 .img-wrapper img {
  width: 100%;
}
.section-3 .content-wrapper img,
.section-2 .content-wrapper img {
  width: 50%;
  padding-top: 10px;
}
/* Section 4 */
.section-4 {
  background: url(../img/business.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vw;
  min-height: 300px;
  margin-bottom: 20px;
}
.section-4 .main-carousel {
  width: 100%;
}
.section-4 .carousel-cell {
  height: 80px;
  padding: 10px;
}
.section-4 .carousel-cell img {
  align-items: center;
  display: block;
  margin: 0 auto;
  height: 100%;
}
.section-4 .flickity-page-dots,
.section-4 .flickity-prev-next-button.next,
.section-4 .flickity-prev-next-button.previous {
  display: none;
}
/* Section 5 */
.section-5 {
  border-top: 10px solid #000;
  border-bottom: 10px solid #000;
  width: 100%;
}
.section-5 .main-carousel {
  width: 100%;
}
.section-5 .carousel-cell {
  height: 100px;
  padding: 10px 20px;
  border-right: 2px solid #00000030;
}
.section-5 .carousel-cell:first-child {
  border-left: 2px solid #00000030;
}
.section-5 .carousel-cell img {
  align-items: center;
  display: block;
  margin: 0 auto;
  height: 100%;
}
.section-5 .flickity-page-dots,
.section-5 .flickity-prev-next-button.next,
.section-5 .flickity-prev-next-button.previous {
  display: none;
}
@media (max-width: 900px) {
  nav .main-carousel {
    margin-left: 50px;
    margin-right: 0;
  }
  .section-3 .content-wrapper,
  .section-2 .content-wrapper {
    font-size: 16px;
  }
}
@media (max-width: 750px) {
  nav {
    padding: 0 20px;
    height: 50px;
  }
  nav .carousel-cell {
    height: 50px;
  }
  nav .carousel-cell img {
    height: 40px;
  }
  nav .main-carousel {
    margin-left: 25px;
    margin-right: 0;
  }
  .logo {
    height: 50px;
    line-height: 50px;
    font-size: 26px;
  }
  .headline {
    line-height: 30px;
    height: 30px;
    font-size: 14px;
  }
}
@media (max-width: 650px) {
  .section-2,
  .section-3 {
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
  }
  .section-2 .content-wrapper,
  .section-2 .img-wrapper,
  .section-3 .content-wrapper,
  .section-3 .img-wrapper {
    width: 100%;
  }
  .section-2 .content-wrapper,
  .section-3 .content-wrapper {
    padding: 20px 0px;
  }
}
